# decorator-wechat

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: agent.apk  emojidata  emojis-java.json
src/main/java/android/arch/lifecycle/: SingleLiveEvent.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/: ChatHistoryActivity.kt  ChatHistoryData.kt  ConversationHistory.java  ConversationHistory.kt  ConversationManager.java  EmojiJNI.kt  EmojiMap.java  EmojiMapModel.kt  EmojiTranslator.kt  MessagingBuilder.java  WeChatApp.java  WeChatApp.kt  WeChatDecorator.java  WeChatDecoratorSettingsActivity.java  WeChatMessage.java
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/: CenteredImageSpan.kt  DateConverter.kt  Helpers.kt  MessengerClient.kt  MessengerService.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/activity/: ChatHistoryFragmentActivity.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/adapter/: ChatBubbleAdapter.kt  DataBindingAdapter.kt  UserAdapter.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/database/: AppDatabase.kt  DatabaseHelpers.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/database/dao/: AvatarDao.kt  DraftDao.kt  MessageDao.kt  UserDao.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/database/entity/: Avatar.kt  Data.kt  Draft.kt  Message.kt  User.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/database/type/: MessageType.kt  UserType.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/fragment/: ChatFragment.kt  SettingsFragment.kt  UserListFragment.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/repository/: DatabaseRepository.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistory/viewmodel/: SharedViewModel.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatHistoryUi/: ChatBubble.kt  ChatBubbleAdapter.kt  ChatHistoryActivity.kt  ChatHistoryData.kt  DatabaseHelpers.kt  DateConverter.kt  UserActivity.kt  UserAdapter.kt  UserItem.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/chatui/: ChatBubble.kt  ChatBubbleAdapter.kt  DatabaseHelpers.kt  MessageBubbles.kt
src/main/java/com/vdurmont/emoji/: EmojiLoader.java  EmojiManager.java
src/main/res/drawable/: chat_center_bubble.xml  chat_cursor.xml  chat_input.xml  chat_input_indicator_disabled.xml  chat_input_indicator_enabled.xml  chat_receiver_bubble.xml  chat_send_button.xml  chat_send_button_disabled.xml  chat_send_button_enabled.xml  chat_send_button_pressed.xml  chat_sender_bubble.xml
src/main/res/layout/: activity_chat_history.xml  activity_chat_history_fragment.xml  activity_user.xml  fragment_chat.xml  fragment_userlist.xml  item_bubble_date_header.xml  item_bubble_recalled.xml  item_chat_bubble_receiver.xml  item_chat_bubble_sender.xml  item_user.xml  settings_avatar_preview.xml
src/main/res/menu/: chat_history_menu.xml  userlist_menu.xml
src/main/res/transition/: slide_left.xml  slide_right.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml  values.xml
src/main/res/values-en/: strings.xml
src/main/res/values-night/: color.xml  themes.xml
src/main/res/values-night-v27/: themes.xml
src/main/res/values-v27/: themes.xml
src/main/res/xml/: chat_history_settings.xml  decorators_wechat_settings.xml
utils/: emoji-filter.py  extract-png.py  gen-jni-headers.bat  watch.py
