<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_history_activity_bg"
    android:clickable="true"
    android:focusable="true"
    tools:context=".chatHistory.fragment.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_input_bar_bg"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry">

            <View
                android:id="@+id/input_indicator"
                android:layout_width="4dp"
                android:layout_height="40dp"
                android:background="@drawable/chat_input_indicator_disabled"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/text_input_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send_button_container"
                app:layout_constraintStart_toEndOf="@id/input_indicator">

                <EditText
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="textMultiLine"
                    android:background="@color/chat_input"
                    android:textColor="@color/input_text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:ems="10"
                    android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
                    android:maxLines="5"
                    android:textCursorDrawable="@drawable/chat_cursor"
                    tools:ignore="HardcodedText,LabelFor" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/send_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_input_container">

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="63dp"
                    android:layout_height="35dp"
                    android:background="@drawable/chat_send_button"
                    android:elevation="0dp"
                    android:enabled="false"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@drawable/chat_send_button"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bubbles will be added to this dynamically -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bubble_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toTopOf="@id/input_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/chat_history_toolbar"
            app:titleTextColor="@color/chat_history_toolbar_text"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Some username"
            android:singleLine="true"
            android:ellipsize="end"
            android:elevation="1dp"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20sp"
            android:textColor="@color/chat_history_toolbar_text"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/chat_bottom_divider"
            app:layout_constraintBottom_toTopOf="@id/input_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
